{
  "pages": [
    "pages/index/index",
    "pages/swipper/swipper"
  ],
  "window": {
    "defaultTitle": "anxin001"
  },
  "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#49a9ee",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "首页"
      }
    ]
  }
}
